# orangehrm-automation

./: API_Testing_Guide.md  Performance_Testing_Guide.md  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/pages/: AddEmployeePage.java  BasePage.java  DashboardPage.java  EmployeeProfilePage.java  LoginPage.java  PimPage.java
src/test/java/tests/: AddEmployeeTest.java  BaseTest.java  LoginTest.java
src/test/java/utils/: DriverManager.java  TestDataProvider.java  WaitHelper.java
src/test/resources/: testng.xml
